DRONE_GITLAB_SERVER=http://192.168.66.200:8000
DRONE_OPEN=true
DRONE_GITLAB=true
DRONE_AGENTS_ENABLED=true
DRONE_GITLAB_CLIENT_ID=dbd706abdd862c80434cf7c71630d9b10b9882ff294d621d8c6a764003d44397
DRONE_GITLAB_CLIENT_SECRET=877ec0f56cbd4de91fce66a637672cd009f7aaf47c3dbbf821cca652fd5aa316
DRONE_RPC_SECRET=668802c0295ec9e3a46bc0dc678587b7
DRONE_SERVER_HOST=192.168.66.11:12000
DRONE_SERVER_PROTO=http
DRONE_USER_CREATE=username:damon,admin:true
DRONE_LOGS_DEBUG=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_TRACE=true
