DRONE_RPC_PROTO=http
DRONE_RPC_HOST=192.168.66.11:12000
DRONE_RPC_SECRET=668802c0295ec9e3a46bc0dc678587b7
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=runner
DRONE_LOGS_DEBUG=true
DRONE_LOGS_COLOR=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_TRACE=true
